spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSl=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Smit@2012


#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto (create , create-drop , validate ,update)
spring.jpa.hibernate.ddl-auto = update


logging.level.org.springframework.security=DEBUG


server.port= 9002




## App Properties

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.profiles.active=prod